# android_streaming_media3_player

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/streamingmediaplayerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streamingmediaplayerdemo/database/: AppDatabase.kt  Video.kt  VideoDao.kt
app/src/main/java/com/example/streamingmediaplayerdemo/ui/: MainActivity.kt  ShortVideoPlayer.kt
app/src/main/java/com/example/streamingmediaplayerdemo/view/: Media3PlayerView.kt
app/src/main/java/com/example/streamingmediaplayerdemo/viewModel/: VideoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/streamingmediaplayerdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
